# Sms723

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aid/sms723/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aid/sms723/: File.java  FileManager.java  LoginActivity.java  MainActivity.java  Number.java  NumberAdapter.java  NumberModel.java  ProfileActivity2.java  ResponsNumberTyper.java  Utils.java
app/src/main/res/anim/: cycle.xml  left_enter.xml  left_out.xml  right_enter.xml  right_out.xml  shake.xml  slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_toolbar.xml  ic_add_box_24.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_close_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_info_24.xml  ic_baseline_local_play_24.xml  ic_baseline_people_24.xml  ic_baseline_sms_24.xml  ic_baseline_wifi_off_24.xml  ic_e_cancel_schedule_send_24.xml  ic_icon_foreground.xml  ic_money_24.xml  ic_send_24.xml  ic_succes.xml  limit_bg.xml  main_fragment_bg.xml  progress.xml
app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_on_boarding_screen.xml  activity_profile2.xml  activity_raqamyarat.xml  activity_reset_password.xml  activity_sign_up.xml  activity_start.xml  activity_txt_fayl.xml  appbar_layout.xml  check_internet_dialog.xml  content_main.xml  custom_dialog.xml  drawer_main_m.xml  fragment_change_name_dialog.xml  fragment_change_pasword.xml  fragment_for_loop_dialog.xml  fragment_home.xml  fragment_kabinet.xml  fragment_main.xml  layout_screen.xml  nav_footer.xml  nav_header_main.xml  result_dialog.xml  row_item.xml  row_kabinet.xml  row_phone.xml  toolbar_bar.xml
app/src/main/res/layout-v21/: activity_payment.xml  activity_sign_up.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/aid/sms723/: ExampleUnitTest.java
(+33 files in other folders)
