<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Yadgarov Islombek on 15.01.21 19:01
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 07.01.21 12:53
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/slide_animation_duration"
        android:fromXDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="-100%p" />
</set>