<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Yadgarov Islombek on 15.01.21 19:01
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 13.01.21 17:01
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gradientLightBlue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/abc_vector_test"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:fontFamily="@font/proximanovaregular"
        android:padding="10dp"
        android:text="Tizimdan chiqish"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>